FROM python:3.12-slim

WORKDIR /app

# Copy source first so pip can find the package
COPY pyproject.toml .
COPY gateway/ gateway/

# Install core dependencies + commonly used optional connectors.
# Note: pip install -e . installs core deps via pyproject.toml (>=ranges); those remain unpinned.
# Versions below are pinned to the >=minimum from pyproject.toml optional-dependencies.
# duckdb and clickhouse-connect are not in pyproject.toml; pin to exact version once verified
# in a running container with: docker run --rm signalpilot/gateway pip show duckdb clickhouse-connect
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir \
    duckdb \
    "clickhouse-driver==0.2.7" \
    clickhouse-connect \
    "sshtunnel==0.4.0" \
    "cryptography==44.0.0" \
    "snowflake-connector-python==3.6.0" \
    "google-cloud-bigquery==3.20.0"

EXPOSE 3300
CMD ["uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "3300"]
