# SignalPilot Sandbox Manager — gVisor execution
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV GVISOR_VERSION=20260323.0

# System deps (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install gVisor (runsc) — pinned version, auto-detect architecture
RUN ARCH=$(uname -m) && \
    curl -fsSL "https://storage.googleapis.com/gvisor/releases/release/${GVISOR_VERSION}/${ARCH}/runsc" \
    -o /usr/local/bin/runsc && \
    chmod +x /usr/local/bin/runsc

RUN mkdir -p /opt/signalpilot && mkdir -p /tmp && chmod 1777 /tmp

# Install the sp SDK package first (cacheable layer)
COPY packages/sp /tmp/sp-sdk/
RUN pip3 install --no-cache-dir /tmp/sp-sdk/ && rm -rf /tmp/sp-sdk/

# Copy sandbox manager modules
COPY sp-sandbox/constants.py /opt/signalpilot/
COPY sp-sandbox/models.py /opt/signalpilot/
COPY sp-sandbox/executor.py /opt/signalpilot/
COPY sp-sandbox/audit.py /opt/signalpilot/
COPY sp-sandbox/sandbox_manager.py /opt/signalpilot/
COPY sp-sandbox/sandbox_exec.sh /opt/signalpilot/
RUN sed -i 's/\r$//' /opt/signalpilot/sandbox_exec.sh && chmod +x /opt/signalpilot/sandbox_exec.sh
COPY sp-sandbox/kernel_runner.py /opt/signalpilot/
COPY sp-sandbox/kernel_session.py /opt/signalpilot/
COPY sp-sandbox/kernel_exec.sh /opt/signalpilot/
RUN sed -i 's/\r$//' /opt/signalpilot/kernel_exec.sh && chmod +x /opt/signalpilot/kernel_exec.sh
COPY sp-sandbox/session_manager.py /opt/signalpilot/
COPY sp-sandbox/sp_helper.py /opt/signalpilot/

# Install Python deps: sandbox manager + kernel (ipykernel) + data science libs
RUN pip3 install --no-cache-dir \
    "aiohttp==3.9.0" \
    duckdb \
    ipykernel \
    jupyter_client \
    pandas \
    matplotlib \
    seaborn \
    numpy \
    scipy

# Pre-configure matplotlib for headless rendering
ENV MPLBACKEND=agg

# Install ipykernel spec so jupyter_client can launch it
RUN python3 -m ipykernel install --name python3 --display-name "SignalPilot Python 3"

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["python3", "/opt/signalpilot/sandbox_manager.py"]
