FROM python:3.12-slim

# AWS CLI arch is selected from uname so the image is correct on amd64 and arm64.
RUN apt-get update && apt-get install -y git curl unzip && \
    case "$(uname -m)" in aarch64|arm64) AWSARCH=aarch64 ;; *) AWSARCH=x86_64 ;; esac && \
    curl -s "https://awscli.amazonaws.com/awscli-exe-linux-${AWSARCH}.zip" -o /tmp/awscliv2.zip && \
    unzip -q /tmp/awscliv2.zip -d /tmp && /tmp/aws/install && \
    rm -rf /tmp/awscliv2.zip /tmp/aws && \
    apt-get remove -y unzip && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir uv

# Reproducible installs: resolve from uv.lock against the system Python, never
# download a managed interpreter.
ENV UV_PYTHON_DOWNLOADS=never \
    UV_PYTHON_PREFERENCE=only-system \
    UV_PROJECT_ENVIRONMENT=/app/.venv

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY gateway/ gateway/

# Core deps + commonly used optional connectors, pinned by the lockfile.
RUN uv sync --frozen --no-dev \
      --extra snowflake --extra bigquery --extra clickhouse

# uv installs into .venv — put it first on PATH so uvicorn/python resolve to it.
ENV PATH="/app/.venv/bin:$PATH"

# Run as non-root for defense-in-depth
RUN groupadd -g 10001 appuser && \
    useradd -r -u 10001 -g appuser appuser
RUN mkdir -p /data /shared /gateway-secrets /repos && chown -R appuser:appuser /app /data /shared /gateway-secrets /repos

USER appuser

EXPOSE 3300
CMD ["uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "3300"]
