FROM python:3.12-slim

WORKDIR /app

COPY pyproject.toml .
COPY gateway/ gateway/

# Install core dependencies + commonly used optional connectors
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir \
    duckdb \
    "clickhouse-driver==0.2.7" \
    clickhouse-connect \
    "sshtunnel==0.4.0" \
    "cryptography==44.0.0" \
    "snowflake-connector-python>=3.12.0,<4" \
    "google-cloud-bigquery==3.20.0" \
    pyarrow

EXPOSE 3300
CMD ["uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "3300"]
