# SignalPilot Sandbox Manager -- gVisor execution
#
# RUN:
#   docker run --cap-add SYS_PTRACE --cap-add SYS_ADMIN -p 8180:8080 signalpilot/sandbox-manager

FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV GVISOR_VERSION=20260323.0

# System deps (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install gVisor (runsc) -- pinned version, auto-detect architecture
RUN ARCH=$(uname -m) && \
    curl -fsSL "https://storage.googleapis.com/gvisor/releases/release/${GVISOR_VERSION}/${ARCH}/runsc" \
    -o /usr/local/bin/runsc && \
    chmod +x /usr/local/bin/runsc

RUN mkdir -p /opt/signalpilot

# Copy sandbox manager modules
COPY constants.py /opt/signalpilot/
COPY models.py /opt/signalpilot/
COPY executor.py /opt/signalpilot/
COPY sandbox_manager.py /opt/signalpilot/

# Install Python deps for sandbox manager
RUN pip3 install --no-cache-dir aiohttp

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["python3", "/opt/signalpilot/sandbox_manager.py"]
