# SignalPilot Sandbox Manager — Shuru microVM execution
#
# NOTE: Shuru uses Apple Virtualization.framework and runs best natively on
# macOS. This Dockerfile is provided for containerised environments where
# Shuru is pre-installed on the host and mounted into the container, or for
# CI environments.
#
# Preferred usage (native macOS):
#   pip install aiohttp && python3 sandbox_manager.py
#
# Docker usage (requires shuru available inside the container):
#   docker build -f Dockerfile.sandbox -t sp-sandbox-manager .
#   docker run -p 8080:8080 sp-sandbox-manager

FROM python:3.12-slim

# Install sandbox manager dependencies
RUN pip install --no-cache-dir aiohttp

# Copy sandbox manager
COPY sandbox_manager.py /opt/signalpilot/sandbox_manager.py

WORKDIR /opt/signalpilot

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["python3", "sandbox_manager.py"]
